[main]
url_lookup=www.sci-hub.st,www.sci-hub.do,www.sci-hub.se,www.sci-hub.shop,www.scihub.bban.top,www.scihub.wikicn.top,www.sci-hub.mksa.top

[jamanetwork]
search_limit=100
search_term=cancer
url=https://www.jamanetwork.com/searchresults?q=%(search_term)s&sort=Oldest&exPrm_qqq=%%7b!payloadDisMaxQParser+pf%%3dTags+qf%%3dTags%%5e0.0000001+payloadFields%%3dTags+bf%%3d%%7d%%22%(search_term)s%%22&exPrm_hl.q=%(search_term)s&page=
#url=www.jamanetwork.com/searchresults?q=|SEARCH|&f_ContentType=Article&exPrm_qqq=%7b!payloadDisMaxQParser+pf%3dTags+qf%3dTags%5e0.0000001+payloadFields%3dTags+bf%3d%7d%22cancer%22&exPrm_hl.q=cancer&page=1
